# CppGameEngine

./: .gitignore  Building.h  Camera.cpp  Camera.h  CollisionManager.h  CommandableEntity.cpp  CommandableEntity.h  Entity.cpp  Entity.h  EntityList.cpp  EntityList.h  EventSource.cpp  EventSource.h  Events.cpp  Events.h  GameEngine.sln  GameEngine.vcxproj  GameEngine.vcxproj.filters  GameEnginePropertySheet.props  GameObject.cpp  GameObject.h  Globals.h  Includes.h  Input.cpp  Input.h  Input_old.cpp  Input_old.h  MoveableCamera.cpp  MoveableCamera.h  Pathfinder.cpp  Pathfinder.h  Player.h  Point.cpp  Point.h  README.md  Rectangle.cpp  Rectangle.h  Renderer.cpp  Renderer.h  Rock.cpp  (+16 more)
GameEngine/: Animation.cpp  Animation.h  AnimationController.cpp  AnimationController.h  BoxShape.cpp  BoxShape.h  Building.cpp  Building.h  ClassDiagram11.cd  CollisionManager.cpp  CollisionManager.h  Debug_utils.cpp  Entity.cpp  Entity.h  EntityList.cpp  EntityList.h  EventSource.cpp  EventSource.h  Events.cpp  Events.h  FPSCounter.cpp  FPSCounter.h  FollowingCamera.cpp  FollowingCamera.h  GameEngine.vcxproj  GameEnginePropertySheet.props  GameObject.cpp  GameObject.h  GenericPoint.h  GenericRectangle.h  Globals.cpp  Globals.h  Includes.h  Input.cpp  Input_test.h  Pathfinder.cpp  Physics.h  PhysicsEngine.cpp  PhysicsEngine.h  PhysicsGlobals.cpp  (+40 more)
RTSGame/: Actor.cpp  Actor.h  Bomb.cpp  Bomb.h  Building.cpp  Building.h  Enemy.cpp  Enemy.h  ExplosiveEnemy.cpp  ExplosiveEnemy.h  ExplosiveTower.cpp  ExplosiveTower.h  HealthBar.cpp  HealthBar.h  PlacementManager.cpp  PlacementManager.h  RTSGame.vcxproj  RTSGamePropertySheet.props  ResourceRock.cpp  ResourceRock.h  SelectionArea.h  (+15 more)
(+25 files in other folders)
