<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine::EntityWall" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>EntityWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::SelectionArea" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQBAAAAABAAACBAAAAAEAAEYQAIAAEAAAAAAAAAAAA=</HashCode>
      <FileName>SelectionArea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::SelectionManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAACAAQ=</HashCode>
      <FileName>SelectionManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::PlatformPlayer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>PlatformPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>